This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 16 entries,
            4429 wiz_defined-function locations,
            1025 strings with 9231 characters,
and the built_in function-call counts, 52163 in all, are:
= -- 1254
> -- 5092
< -- 7447
+ -- 2429
- -- 153
* -- 606
:= -- 7631
add.period$ -- 52
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 2121
cite$ -- 32
duplicate$ -- 355
empty$ -- 908
format.name$ -- 209
if$ -- 13275
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 73
pop$ -- 2091
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 4776
stack$ -- 0
substring$ -- 2595
swap$ -- 21
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 255
